.gurdlist {
  /* background-color: blue; */
  max-width: 100%;
  width: 100%;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;

  overflow-x: auto;
}

.gurdlist button {
  margin-top: 3em;
}
table,
td,
th {
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  max-width: 100%;
}

th,
td {
  padding: 22px;
}

.button-50 {
  appearance: button;
  background-color: #000;
  background-image: none;
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: #fff 4px 4px 0 0, #000 4px 4px 0 1px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: ITCAvantGardeStd-Bk, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0 5px 10px 0;
  overflow: visible;
  padding: 12px 40px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

.button-50:focus {
  text-decoration: none;
}

.button-50:hover {
  text-decoration: none;
}

.button-50:active {
  box-shadow: rgba(0, 0, 0, 0.125) 0 3px 5px inset;
  outline: 0;
}

.button-50:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
  transform: translate(2px, 2px);
}

/* @media (max-width: 1260px) {
  .small-sizes {
    display: flex;
    flex-direction: column;
  }
} */
@media (min-width: 768px) {
  .button-50 {
    padding: 12px 50px;
  }
  .message {
    padding-left: 0em;
  }
}

.redBg {
  background: hsl(345deg 100% 47%);
}
.message {
  width: 100%;
  text-align: start;
  padding-left: 15em;
}
.line-threw {
  text-decoration: underline;
}
